/*
See the LICENSE.txt file for this sample’s licensing information.

Abstract:
A shader that applies stripes of multiple colors to a shape when using it as a
 SwiftUI `ShapeStyle`.
*/
#include <metal_stdlib>
#include <SwiftUI/SwiftUI.h>
using namespace metal;

[[ stitchable ]]
half4 Stripes(
    float2 position,
    float thickness,
    device const half4 *ptr,
    int count
) {
    int i = int(floor(position.y / thickness));

    // Clamp to 0 ..< count.
    i = ((i % count) + count) % count;

    return ptr[i];
}
